server.port=8081

ho-rpc.providers=http://localhost:8080,http://localhost:8079,http://localhost:8078
ho-rpc.zkServer: localhost:2181
ho-rpc.zkNamespace: ho-rpc

app.id=app1
app.namespace=public
app.env:dev
app.retries: 2
app.timeout = 1000

logging.level.root: info
logging.level.com.ho.rpc: debug