# ho-rpc

./: .gitignore  pom.xml
ho-rpc-api/: pom.xml
ho-rpc-api/src/main/java/com/ho/rpc/model/: User.java
ho-rpc-api/src/main/java/com/ho/rpc/service/: UserService.java
ho-rpc-api/src/test/java/com/ho/rpc/: AppTest.java
ho-rpc-consumer/: pom.xml
ho-rpc-consumer/src/main/java/com/ho/rpc/: App.java
ho-rpc-consumer/src/main/java/com/ho/rpc/consumer/: HoRpcConsumerApplication.java
ho-rpc-consumer/src/main/resources/: application.properties
ho-rpc-consumer/src/test/java/com/ho/rpc/consumer/: HoRpcConsumerTestApplication.java
ho-rpc-core/: pom.xml
ho-rpc-core/src/main/java/com/ho/rpc/core/: HoRpcCoreApplication.java
ho-rpc-core/src/main/java/com/ho/rpc/core/annotation/: HoConsumer.java  HoProvider.java
ho-rpc-core/src/main/java/com/ho/rpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
ho-rpc-core/src/main/java/com/ho/rpc/core/cluster/: RandomLoadBalancer.java  RoundRibonLoadBalancer.java  WeightRandomLoadBalancer.java
ho-rpc-core/src/main/java/com/ho/rpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HoInvocationHandler.java  HttpInvoker.java  OkHttpInvoker.java
ho-rpc-core/src/main/java/com/ho/rpc/core/consumer/http/: OkHttpInvoker.java
ho-rpc-core/src/main/java/com/ho/rpc/core/filter/: CacheFilter.java  MockFilter.java
ho-rpc-core/src/main/java/com/ho/rpc/core/meta/: ConsumerMeta.java  InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
ho-rpc-core/src/main/java/com/ho/rpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
ho-rpc-core/src/main/java/com/ho/rpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
ho-rpc-core/src/main/java/com/ho/rpc/core/registry/zk/: ZkRegistryCenter.java
ho-rpc-core/src/main/java/com/ho/rpc/core/test/: TestZkServer.java
ho-rpc-core/src/main/java/com/ho/rpc/core/util/: MethodUtil.java  MockUtil.java  TypeUtil.java
ho-rpc-provider/: pom.xml
ho-rpc-provider/src/main/java/com/ho/rpc/provider/: HoRpcProviderApplication.java
ho-rpc-provider/src/main/java/com/ho/rpc/provider/service/impl/: UserServiceImpl.java
ho-rpc-provider/src/main/resources/: application.properties
